# PORT
PORT=3456

# BACKEND URL
REACT_APP_BE_URL=http://localhost:6543
# REACT_APP_BE_URL=https://medre-api.adaptable.app

# DISABLE ESLINT WHEN RUN
DISABLE_ESLINT_PLUGIN=true

# ONE_SIGNAL
# REACT_APP_OS_APP_ID=b5e72a80-02e7-4a33-8f6a-877a50e13c45
REACT_APP_OS_APP_ID=d068a570-a802-406f-944f-20887bcbd133


# FIREBASE
REACT_APP_FIREBASE_VAPID_KEY=BIM1c0Hf6ZJdZCnFjkdx9Judg_y4y5CEe3VsPTTib4udEvzbCoMj5HH-mxWSwXDR_Ft7t_IB9t9HrsuIsGY-XsQ


